## Toponymische elementen in het Nederlands

*Deze tabel is gemaakt en vertaald door kunstmatige intelligentie: excuses voor eventuele fouten, gelieve deze te corrigeren en te sturen naar whgazetteer(at)gmail(dot)com.*

Deze tabel bevat veelvoorkomende toponymische elementen in Nederlandse plaatsnamen, gegroepeerd op semantische klassen. Deze klassen kunnen worden geraadpleegd in de [thesaurus](https://github.com/WorldHistoricalGazetteer/epitran/blob/toponymic-linguistics/epitran/data/topos/thesaurus.md).

* De volgorde van de elementen binnen elke lijst is niet belangrijk.
* Het is niet nodig om voorbeelden voor elke semantische groep in de thesaurus op te nemen.
* Semantische groepen kunnen in willekeurige volgorde worden weergegeven.

| Semantische groep | Veelvoorkomende toponymische elementen |
|---|---|
| bn:00070726n | stad, dorp, wijk, gemeente, provincie |
| bn:00013722n | kasteel, paleis, binnenplaats |
| bn:00045013n | kerk, klooster, kapel |
| bn:00016570n | toren, kasteel, paleis |
| bn:00053461n | markt, tentoonstelling, beurs |
| bn:00044141n | berg, heuvel, top, dal |
| bn:00047612n | eiland, archipel |
| bn:00026519n | bos, park, tuin |
| bn:00009263n | rivier, meer, bron |
| bn:00067948n | meer, rivier |
| bn:00049709n | kust, zee |
| bn:00035868n | vlakte, weide, landbouwgrond |
| bn:00043448n | tuin, park |
| bn:00067975n | weg, straat, pad |
| bn:00013077n | brug, viaduct |
| bn:00005410n | kasteel, stad, paleis |
| bn:00113424a | hoog, top |
| bn:00107238a | laag, dal |
| bn:00098343a | groot, breed |
| bn:00106773a | klein, smal |
| bn:00029051n | noord, noordoosten |
| bn:00029053n | zuid, zuidoosten |
| bn:00029050n | oost, oosten |
| bn:00029054n | west, westen |
| bn:00017120n | midden, centrum |
